{
  "name": "telemetrytool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acc-node-wrapper": "^1.0.6",
    "chartjs": "^0.3.24",
    "electron": "^24.2.0",
    "sqlite3": "^5.1.6"
  }
}
